{
  "name": "d3vice-pammy",
  "version": "0.0.1",
  "description": "API server that plays sounds",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "amqplib": "^0.4.2",
    "async": "^2.0.0-rc.6",
    "bluebird": "^3.4.1",
    "debug": "^2.2.0",
    "foreman": "^1.4.1",
    "mdns": "^2.3.3",
    "nedb": "^1.8.0",
    "play-sound": "^0.0.9",
    "promise": "^7.1.1",
    "say": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomsquadairsoft/d3vice-pammy.git"
  },
  "keywords": [
    "PA",
    "airsoft",
    "api",
    "sounds",
    "public-address"
  ],
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doomsquadairsoft/d3vice-pammy/issues"
  },
  "homepage": "https://github.com/doomsquadairsoft/d3vice-pammy#readme"
}
